<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Email Password View-->
        <scene sceneID="06m-Y0-dLj">
            <objects>
                <viewController storyboardIdentifier="email_reset" id="KbT-0Y-abB" customClass="EmailPasswordView" customModule="Zwallet_Evel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJR-Pi-rhf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJL-3x-O8I">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neC-yU-Oss">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zwallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgQ-D9-tdx">
                                                <rect key="frame" x="153" y="120" width="87" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                                <color key="textColor" name="Primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkR-vq-EwI" customClass="CustomPopUpPage" customModule="Zwallet_Evel" customModuleProvider="target">
                                                <rect key="frame" x="-10.666666666666657" y="233" width="414.33333333333326" height="1000"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jhh-cd-xGO">
                                                        <rect key="frame" x="20.333333333333343" y="39.999999999999986" width="374" height="212.66666666666663"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s9-0s-KWE">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="28.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylp-Xo-mr4" userLabel="Login to your existing account to access all the features in Zwallet.">
                                                                <rect key="frame" x="0.0" y="48.666666666666686" width="374" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="Kz0-zs-87l"/>
                                                                </constraints>
                                                                <string key="text">Enter your Zwallet e-mail so we can send
you a password reset link.</string>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" name="Font2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpR-yg-Z9q">
                                                                <rect key="frame" x="0.0" y="168.66666666666669" width="374" height="44"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lnv-Wd-dPN">
                                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="22.333333333333332" height="40"/>
                                                                        <color key="tintColor" systemColor="separatorColor"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6d-CG-IPT">
                                                                        <rect key="frame" x="52" y="0.0" width="322" height="44"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8P-6c-hXy" userLabel="email separator">
                                                                        <rect key="frame" x="0.0" y="43" width="374" height="1"/>
                                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="374" id="ItN-Im-Icl"/>
                                                                            <constraint firstAttribute="height" constant="1" id="Kur-qh-dqf"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="v8P-6c-hXy" secondAttribute="trailing" id="0py-bS-Osa"/>
                                                                    <constraint firstItem="Lnv-Wd-dPN" firstAttribute="leading" secondItem="ZpR-yg-Z9q" secondAttribute="leading" id="1Wa-ND-hi9"/>
                                                                    <constraint firstItem="v8P-6c-hXy" firstAttribute="leading" secondItem="ZpR-yg-Z9q" secondAttribute="leading" id="8RO-5N-lCk"/>
                                                                    <constraint firstItem="G6d-CG-IPT" firstAttribute="leading" secondItem="ZpR-yg-Z9q" secondAttribute="leading" constant="52" id="8Xf-mL-wT0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="G6d-CG-IPT" secondAttribute="trailing" id="8en-Qh-tPX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="G6d-CG-IPT" secondAttribute="bottom" id="ORu-5s-c8y"/>
                                                                    <constraint firstAttribute="height" constant="44" id="VWJ-3y-9ug"/>
                                                                    <constraint firstAttribute="bottom" secondItem="v8P-6c-hXy" secondAttribute="bottom" id="Y3Q-4W-w8V"/>
                                                                    <constraint firstItem="Lnv-Wd-dPN" firstAttribute="top" secondItem="ZpR-yg-Z9q" secondAttribute="top" id="eaE-hH-sOJ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Lnv-Wd-dPN" secondAttribute="bottom" id="ha9-Ee-olE"/>
                                                                    <constraint firstItem="G6d-CG-IPT" firstAttribute="top" secondItem="ZpR-yg-Z9q" secondAttribute="top" id="jdC-6N-0Uh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWJ-jj-Wia" userLabel="Confirm Button" customClass="CustomButton" customModule="Zwallet_Evel" customModuleProvider="target">
                                                        <rect key="frame" x="20.333333333333343" y="452.66666666666663" width="374" height="56"/>
                                                        <color key="backgroundColor" name="DisabledButton"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="ilH-KU-u54"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Confirm">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="confirmButtonTappedWith_sender:" destination="KbT-0Y-abB" eventType="touchUpInside" id="zgp-Td-JYs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Jhh-cd-xGO" firstAttribute="leading" secondItem="pkR-vq-EwI" secondAttribute="leading" constant="20" id="9cQ-5N-3A0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jhh-cd-xGO" secondAttribute="trailing" constant="20" id="a6f-g8-5ZK"/>
                                                    <constraint firstItem="Jhh-cd-xGO" firstAttribute="top" secondItem="pkR-vq-EwI" secondAttribute="top" constant="40" id="cow-8F-jQV"/>
                                                    <constraint firstAttribute="height" constant="1000" id="j1f-R7-gI1"/>
                                                    <constraint firstItem="dWJ-jj-Wia" firstAttribute="leading" secondItem="pkR-vq-EwI" secondAttribute="leading" constant="20" id="jsX-1I-y9c"/>
                                                    <constraint firstItem="dWJ-jj-Wia" firstAttribute="top" secondItem="Jhh-cd-xGO" secondAttribute="bottom" constant="200" id="nHd-YN-Lkg"/>
                                                    <constraint firstAttribute="trailing" secondItem="dWJ-jj-Wia" secondAttribute="trailing" constant="20" id="sct-3A-PCm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstItem="pkR-vq-EwI" firstAttribute="centerX" secondItem="LgQ-D9-tdx" secondAttribute="centerX" id="MUc-TF-wyA"/>
                                            <constraint firstAttribute="height" constant="1100" id="Tnn-W5-ICA"/>
                                            <constraint firstItem="pkR-vq-EwI" firstAttribute="top" secondItem="LgQ-D9-tdx" secondAttribute="bottom" constant="82" id="VTR-HQ-AyU"/>
                                            <constraint firstItem="LgQ-D9-tdx" firstAttribute="top" secondItem="neC-yU-Oss" secondAttribute="top" constant="120" id="aKa-cL-ZY4"/>
                                            <constraint firstItem="LgQ-D9-tdx" firstAttribute="centerX" secondItem="neC-yU-Oss" secondAttribute="centerX" id="ho1-NP-zLD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BaseColor"/>
                                <constraints>
                                    <constraint firstItem="neC-yU-Oss" firstAttribute="centerX" secondItem="TJL-3x-O8I" secondAttribute="centerX" id="ClK-kD-Wdr"/>
                                    <constraint firstAttribute="trailing" secondItem="neC-yU-Oss" secondAttribute="trailing" id="Htx-Wb-Fln"/>
                                    <constraint firstAttribute="bottom" secondItem="neC-yU-Oss" secondAttribute="bottom" id="Ut1-Mi-IzU"/>
                                    <constraint firstItem="neC-yU-Oss" firstAttribute="leading" secondItem="TJL-3x-O8I" secondAttribute="leading" id="Wt5-8M-Pdi"/>
                                    <constraint firstItem="neC-yU-Oss" firstAttribute="top" secondItem="TJL-3x-O8I" secondAttribute="top" id="eI0-Ca-yNl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RVJ-nx-gQ8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="d2J-fw-GeQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBZ-nn-3ca"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TJL-3x-O8I" firstAttribute="trailing" secondItem="eBZ-nn-3ca" secondAttribute="trailing" id="GTb-kD-3lD"/>
                            <constraint firstAttribute="bottom" secondItem="TJL-3x-O8I" secondAttribute="bottom" id="WBx-vH-NrB"/>
                            <constraint firstItem="TJL-3x-O8I" firstAttribute="leading" secondItem="eBZ-nn-3ca" secondAttribute="leading" id="cjx-FC-sJo"/>
                            <constraint firstItem="TJL-3x-O8I" firstAttribute="top" secondItem="EJR-Pi-rhf" secondAttribute="top" id="k5W-b2-lVW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pRd-kZ-0HE"/>
                    <connections>
                        <outlet property="confirmButton" destination="dWJ-jj-Wia" id="UJJ-nk-VuM"/>
                        <outlet property="emailIcon" destination="Lnv-Wd-dPN" id="JLv-ic-euh"/>
                        <outlet property="emailPopUpPage" destination="pkR-vq-EwI" id="QmJ-8K-R6R"/>
                        <outlet property="emailSeparator" destination="v8P-6c-hXy" id="z90-Qw-6KE"/>
                        <outlet property="emailTextField" destination="G6d-CG-IPT" id="0oU-jl-alz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnK-Ge-YZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="-69"/>
        </scene>
        <!--Reset Password Controller-->
        <scene sceneID="d1U-Xx-7OQ">
            <objects>
                <viewController storyboardIdentifier="password_reset" id="AB0-pL-fqh" customClass="ResetPasswordController" customModule="Zwallet_Evel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woI-FR-Vso">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fl0-K8-Wn9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGd-qo-KlF">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zwallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHQ-o6-gxG">
                                                <rect key="frame" x="153" y="120" width="87" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                                <color key="textColor" name="Primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEz-Nr-aoy" customClass="CustomPopUpPage" customModule="Zwallet_Evel" customModuleProvider="target">
                                                <rect key="frame" x="-10.666666666666657" y="233" width="414.33333333333326" height="1000"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ofA-w9-TQd">
                                                        <rect key="frame" x="20.333333333333343" y="40" width="374" height="272.66666666666669"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdU-hA-yPr">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="28.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFd-Zb-d6T" userLabel="Login to your existing account to access all the features in Zwallet.">
                                                                <rect key="frame" x="0.0" y="48.666666666666686" width="374" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="LRw-Ab-nYD"/>
                                                                </constraints>
                                                                <string key="text">Create and confirm your new password so
you can login to Zwallet.</string>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" name="Font2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZUq-8N-rCW">
                                                                <rect key="frame" x="0.0" y="168.66666666666669" width="374" height="104"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qy1-QJ-cAo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ylZ-co-J09">
                                                                                <rect key="frame" x="0.0" y="1" width="18" height="42"/>
                                                                                <color key="tintColor" systemColor="separatorColor"/>
                                                                            </imageView>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create your new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Vg-r2-KtI">
                                                                                <rect key="frame" x="52" y="0.0" width="270" height="44"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                            </textField>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvY-Kh-FNo" userLabel="email separator">
                                                                                <rect key="frame" x="0.0" y="43" width="374" height="1"/>
                                                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="8vk-8c-Gab"/>
                                                                                    <constraint firstAttribute="width" constant="374" id="z1b-Yb-lbs"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ze-JK-Cwe">
                                                                                <rect key="frame" x="322" y="0.0" width="52" height="43"/>
                                                                                <color key="tintColor" systemColor="separatorColor"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" image="eye.slash" catalog="system"/>
                                                                                <connections>
                                                                                    <action selector="switchShowPasswordCreate:" destination="AB0-pL-fqh" eventType="touchUpInside" id="goO-Ic-bHv"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="nvY-Kh-FNo" firstAttribute="leading" secondItem="qy1-QJ-cAo" secondAttribute="leading" id="2gd-up-fI2"/>
                                                                            <constraint firstAttribute="trailing" secondItem="nvY-Kh-FNo" secondAttribute="trailing" id="3ew-Q7-1HM"/>
                                                                            <constraint firstItem="ylZ-co-J09" firstAttribute="top" secondItem="qy1-QJ-cAo" secondAttribute="top" id="9eh-On-wwl"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ylZ-co-J09" secondAttribute="bottom" id="Dru-Wj-b52"/>
                                                                            <constraint firstAttribute="bottom" secondItem="6Vg-r2-KtI" secondAttribute="bottom" id="L6U-4z-HXl"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Vg-r2-KtI" secondAttribute="trailing" constant="52" id="Nta-PW-WGD"/>
                                                                            <constraint firstAttribute="trailing" secondItem="4ze-JK-Cwe" secondAttribute="trailing" id="O0O-i7-emY"/>
                                                                            <constraint firstItem="ylZ-co-J09" firstAttribute="leading" secondItem="qy1-QJ-cAo" secondAttribute="leading" id="Yxy-wh-eor"/>
                                                                            <constraint firstItem="nvY-Kh-FNo" firstAttribute="top" secondItem="4ze-JK-Cwe" secondAttribute="bottom" id="bmz-o5-vhw"/>
                                                                            <constraint firstItem="6Vg-r2-KtI" firstAttribute="leading" secondItem="qy1-QJ-cAo" secondAttribute="leading" constant="52" id="gH6-GH-A8w"/>
                                                                            <constraint firstAttribute="bottom" secondItem="nvY-Kh-FNo" secondAttribute="bottom" id="kMj-px-4A4"/>
                                                                            <constraint firstItem="6Vg-r2-KtI" firstAttribute="top" secondItem="qy1-QJ-cAo" secondAttribute="top" id="nnk-9U-A45"/>
                                                                            <constraint firstAttribute="height" constant="44" id="s3A-mO-vsa"/>
                                                                            <constraint firstItem="4ze-JK-Cwe" firstAttribute="top" secondItem="qy1-QJ-cAo" secondAttribute="top" id="ttj-af-iBJ"/>
                                                                            <constraint firstItem="4ze-JK-Cwe" firstAttribute="leading" secondItem="6Vg-r2-KtI" secondAttribute="trailing" id="zcE-f7-Jjk"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mf-gu-Lep">
                                                                        <rect key="frame" x="0.0" y="60" width="374" height="44"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LfW-Ly-pTi">
                                                                                <rect key="frame" x="0.0" y="1" width="18" height="42"/>
                                                                                <color key="tintColor" systemColor="separatorColor"/>
                                                                            </imageView>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ew-3j-9mb">
                                                                                <rect key="frame" x="52" y="0.0" width="270" height="44"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                            </textField>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFQ-1k-1RK" userLabel="email separator">
                                                                                <rect key="frame" x="0.0" y="42.999999999999943" width="374" height="1"/>
                                                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="374" id="0Xe-pO-rJc"/>
                                                                                    <constraint firstAttribute="height" constant="1" id="EYy-k0-Olc"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRg-iC-1vn">
                                                                                <rect key="frame" x="322" y="0.0" width="52" height="43"/>
                                                                                <color key="tintColor" systemColor="separatorColor"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" image="eye.slash" catalog="system"/>
                                                                                <connections>
                                                                                    <action selector="switchShowPasswordConfirm:" destination="AB0-pL-fqh" eventType="touchUpInside" id="ZPu-bB-7Ju"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="LfW-Ly-pTi" secondAttribute="bottom" id="5x8-Ny-qRn"/>
                                                                            <constraint firstItem="7ew-3j-9mb" firstAttribute="top" secondItem="7mf-gu-Lep" secondAttribute="top" id="6A5-tQ-dzp"/>
                                                                            <constraint firstAttribute="bottom" secondItem="7ew-3j-9mb" secondAttribute="bottom" id="8cd-ya-yfQ"/>
                                                                            <constraint firstItem="pRg-iC-1vn" firstAttribute="top" secondItem="7mf-gu-Lep" secondAttribute="top" id="BDa-ga-wva"/>
                                                                            <constraint firstItem="7ew-3j-9mb" firstAttribute="leading" secondItem="7mf-gu-Lep" secondAttribute="leading" constant="52" id="BFH-oC-Vu3"/>
                                                                            <constraint firstItem="dFQ-1k-1RK" firstAttribute="top" secondItem="pRg-iC-1vn" secondAttribute="bottom" id="EBQ-ij-WmR"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7ew-3j-9mb" secondAttribute="trailing" constant="52" id="JlA-pv-0gv"/>
                                                                            <constraint firstItem="dFQ-1k-1RK" firstAttribute="leading" secondItem="7mf-gu-Lep" secondAttribute="leading" id="NDj-Gr-XG5"/>
                                                                            <constraint firstAttribute="bottom" secondItem="dFQ-1k-1RK" secondAttribute="bottom" id="Q1L-5c-Za1"/>
                                                                            <constraint firstAttribute="height" constant="44" id="TeT-6w-P7f"/>
                                                                            <constraint firstAttribute="trailing" secondItem="dFQ-1k-1RK" secondAttribute="trailing" id="ZEi-pj-LpC"/>
                                                                            <constraint firstItem="LfW-Ly-pTi" firstAttribute="leading" secondItem="7mf-gu-Lep" secondAttribute="leading" id="hyw-uT-UIA"/>
                                                                            <constraint firstItem="LfW-Ly-pTi" firstAttribute="top" secondItem="7mf-gu-Lep" secondAttribute="top" id="iOV-la-vra"/>
                                                                            <constraint firstAttribute="trailing" secondItem="pRg-iC-1vn" secondAttribute="trailing" id="qw9-NR-zG0"/>
                                                                            <constraint firstItem="pRg-iC-1vn" firstAttribute="leading" secondItem="7ew-3j-9mb" secondAttribute="trailing" id="sVI-vL-uGx"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEx-nS-Qvh" userLabel="Reset Button" customClass="CustomButton" customModule="Zwallet_Evel" customModuleProvider="target">
                                                        <rect key="frame" x="20.333333333333343" y="452.66666666666663" width="374" height="56"/>
                                                        <color key="backgroundColor" name="DisabledButton"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="4JW-jM-GKS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Reset Password">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="resetPasswordButtonTapped:" destination="AB0-pL-fqh" eventType="touchUpInside" id="RSs-p3-JDw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ofA-w9-TQd" firstAttribute="top" secondItem="sEz-Nr-aoy" secondAttribute="top" constant="40" id="08P-wI-gO6"/>
                                                    <constraint firstItem="ofA-w9-TQd" firstAttribute="leading" secondItem="sEz-Nr-aoy" secondAttribute="leading" constant="20" id="AA2-XH-CvK"/>
                                                    <constraint firstAttribute="trailing" secondItem="WEx-nS-Qvh" secondAttribute="trailing" constant="20" id="LdU-ot-xOb"/>
                                                    <constraint firstItem="WEx-nS-Qvh" firstAttribute="top" secondItem="ofA-w9-TQd" secondAttribute="bottom" constant="140" id="S2k-9m-uKb"/>
                                                    <constraint firstAttribute="trailing" secondItem="ofA-w9-TQd" secondAttribute="trailing" constant="20" id="j38-yf-WnQ"/>
                                                    <constraint firstItem="WEx-nS-Qvh" firstAttribute="leading" secondItem="sEz-Nr-aoy" secondAttribute="leading" constant="20" id="tDc-hM-O9C"/>
                                                    <constraint firstAttribute="height" constant="1000" id="tNj-E1-Xdj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstItem="fHQ-o6-gxG" firstAttribute="top" secondItem="WGd-qo-KlF" secondAttribute="top" constant="120" id="HGn-1k-lF2"/>
                                            <constraint firstItem="sEz-Nr-aoy" firstAttribute="centerX" secondItem="fHQ-o6-gxG" secondAttribute="centerX" id="Nhm-tJ-yLg"/>
                                            <constraint firstItem="sEz-Nr-aoy" firstAttribute="top" secondItem="fHQ-o6-gxG" secondAttribute="bottom" constant="82" id="QR4-Wj-Ii0"/>
                                            <constraint firstAttribute="height" constant="1100" id="c7V-FA-oGi"/>
                                            <constraint firstItem="fHQ-o6-gxG" firstAttribute="centerX" secondItem="WGd-qo-KlF" secondAttribute="centerX" id="tFT-nr-mkL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BaseColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WGd-qo-KlF" secondAttribute="trailing" id="Nu8-tV-vdq"/>
                                    <constraint firstItem="WGd-qo-KlF" firstAttribute="centerX" secondItem="fl0-K8-Wn9" secondAttribute="centerX" id="Tei-2r-pV1"/>
                                    <constraint firstItem="WGd-qo-KlF" firstAttribute="leading" secondItem="fl0-K8-Wn9" secondAttribute="leading" id="XD4-cb-s8F"/>
                                    <constraint firstAttribute="bottom" secondItem="WGd-qo-KlF" secondAttribute="bottom" id="bwR-ty-Ofb"/>
                                    <constraint firstItem="WGd-qo-KlF" firstAttribute="top" secondItem="fl0-K8-Wn9" secondAttribute="top" id="pCF-Sh-S7A"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HIa-mR-pc5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="p1A-5B-5VZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yQx-zd-f4D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fl0-K8-Wn9" firstAttribute="leading" secondItem="yQx-zd-f4D" secondAttribute="leading" id="8dG-oL-b9o"/>
                            <constraint firstItem="fl0-K8-Wn9" firstAttribute="trailing" secondItem="yQx-zd-f4D" secondAttribute="trailing" id="F7x-WC-SOQ"/>
                            <constraint firstItem="fl0-K8-Wn9" firstAttribute="top" secondItem="woI-FR-Vso" secondAttribute="top" id="TgX-HV-I7Z"/>
                            <constraint firstAttribute="bottom" secondItem="fl0-K8-Wn9" secondAttribute="bottom" id="cR7-QH-RH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uD0-O6-stK"/>
                    <connections>
                        <outlet property="passwordConfirm" destination="LfW-Ly-pTi" id="osf-aE-omD"/>
                        <outlet property="passwordCreate" destination="ylZ-co-J09" id="zm1-eq-S5p"/>
                        <outlet property="passwordPopUpPage" destination="sEz-Nr-aoy" id="8aU-me-7tZ"/>
                        <outlet property="passwordSeparatorConfirm" destination="dFQ-1k-1RK" id="pVB-J0-Wdd"/>
                        <outlet property="passwordSeparatorCreate" destination="nvY-Kh-FNo" id="hD5-En-xZy"/>
                        <outlet property="passwordTextConfirm" destination="7ew-3j-9mb" id="9Zq-Tl-d3o"/>
                        <outlet property="passwordTextCreate" destination="6Vg-r2-KtI" id="s2Q-5b-QIW"/>
                        <outlet property="resetPasswordButton" destination="WEx-nS-Qvh" id="4AD-5Q-1zU"/>
                        <outlet property="showPasswordButtonConfirm" destination="pRg-iC-1vn" id="2vS-TU-hq6"/>
                        <outlet property="showPasswordButtonCreate" destination="4ze-JK-Cwe" id="xIY-Yd-D7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNR-Bv-gk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-69"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="eye.slash" catalog="system" width="128" height="84"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <namedColor name="Background">
            <color red="0.98039215686274506" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BaseColor">
            <color red="0.98039215686274506" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DisabledButton">
            <color red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Font2">
            <color red="0.56862745098039214" green="0.56862745098039214" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.38823529411764707" green="0.47450980392156861" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
